# hwc-barber-backend

./: .gitignore  README.md  build.gradle  build.gradle.kts  generate-db-diagram.sh
db-diagram/: index.html
db-diagram/information_schema/: anomalies.html  constraints.html  index.html  info-html.txt
db-diagram/pg_catalog/: columns.html  index.html  info-html.txt  orphans.html  relationships.html
db-diagram/public/: barber_shop.public.xml  columns.html  constraints.html  deletionOrder.txt  index.html  info-html.txt  insertionOrder.txt  orphans.html  relationships.html  routines.html
db-diagram/public/diagrams/orphans/: flyway_schema_history.1degree.dot
db-diagram/public/diagrams/summary/: relationships.real.compact.dot  relationships.real.large.dot
db-diagram/public/diagrams/tables/: bookings.1degree.dot  bookings.2degrees.dot  employee_services.1degree.dot  employee_services.2degrees.dot  employees.1degree.dot  employees.2degrees.dot  favorite_shops.1degree.dot  favorite_shops.2degrees.dot  reviews.1degree.dot  reviews.2degrees.dot  services.1degree.dot  services.2degrees.dot  shops.1degree.dot  shops.2degrees.dot  users.1degree.dot  users.2degrees.dot
db-diagram/public/tables/: bookings.html  employee_services.html  employees.html  favorite_shops.html  flyway_schema_history.html  reviews.html  services.html  shops.html  users.html
src/main/kotlin/com/hwc/barber/config/: DataInitializer.kt  RateLimitConfig.kt  SecurityConfig.kt
src/main/kotlin/com/hwc/barber/controller/: AuthenticationController.kt  BookingController.kt  EmployeeController.kt  ImageController.kt  ReviewController.kt  TimeOffController.kt  UserController.kt
src/main/kotlin/com/hwc/barber/dto/: AuthRequestDTO.kt  AuthResponseDTO.kt  BookingDTO.kt  EmployeeDTO.kt  GoogleAuthRequest.kt  PasswordChangeDTO.kt  ProfileUpdateDTO.kt  RegisterRequestDTO.kt  ShopDTO.kt  TimeOffDTO.kt  UserDTO.kt
src/main/kotlin/com/hwc/barber/exception/: ResourceNotFoundException.kt  ReviewException.kt
src/main/kotlin/com/hwc/barber/model/: Booking.kt  Employee.kt  FavoriteShop.kt  Review.kt  Shop.kt  TimeOff.kt  User.kt
src/main/kotlin/com/hwc/barber/repository/: TimeOffRepository.kt
src/main/kotlin/com/hwc/barber/security/: CustomUserDetailsService.kt  JwtTokenProvider.kt  UserPrincipal.kt
src/main/kotlin/com/hwc/barber/service/: BookingService.kt  BookingServiceImpl.kt  EmployeeService.kt  GoogleAuthService.kt  GoogleCloudStorageService.kt  ReviewService.kt  ReviewServiceImpl.kt  ServiceServiceImpl.kt  TimeOffService.kt  UserService.kt  UserServiceImpl.kt
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V10__create_shop_images.sql  V11__add_logo_url_to_shops.sql  V12__add_auth_provider_to_users.sql  V2__rename_review_user_id_to_customer_id.sql  V3__add_shop_fields.sql
src/main/resources/templates/: verification-email.html
src/test/kotlin/com/hwc/barber/service/: ReviewServiceTest.kt
